<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segunda " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-Ra-XI1">
                                <rect key="frame" x="123" y="191" width="200" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ley de Newton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-Hs-E5C">
                                <rect key="frame" x="76" y="268" width="274" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-l5-eSr">
                                <rect key="frame" x="141" y="618" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="l2T-QL-vj1" kind="show" id="Q7x-My-JQu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" highlightedImage="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-Be-aVW">
                                <rect key="frame" x="74" y="394" width="278" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64893983460000004" green="0.92392087869999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGd-ro-yWl">
            <objects>
                <viewController id="l2T-QL-vj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqF-0P-QtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-Ah-w1f">
                                <rect key="frame" x="95" y="153" width="224" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calcu" highlightedImage="calcu" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-6f-MVV">
                                <rect key="frame" x="87" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" highlightedImage="download" translatesAutoresizingMaskIntoConstraints="NO" id="85z-5Z-6I6">
                                <rect key="frame" x="87" y="370" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-EO-8Y0">
                                <rect key="frame" x="135" y="287" width="145" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Calculadora"/>
                                <connections>
                                    <segue destination="YRZ-tP-00u" kind="presentation" identifier="Calculadora" id="v8Z-H3-pfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-h5-ieN">
                                <rect key="frame" x="141" y="530" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Quiz"/>
                                <connections>
                                    <segue destination="Lz9-Cp-4q3" kind="show" id="nJy-4p-xIH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hey" highlightedImage="hey" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-oJ-mBf">
                                <rect key="frame" x="87" y="592" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-I8-ofV">
                                <rect key="frame" x="141" y="752" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Consulta"/>
                                <connections>
                                    <segue destination="eqa-6g-dcW" kind="presentation" id="n2Q-87-3CC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ut1-kz-MZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tz-1x-UZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="133.92857142857142"/>
        </scene>
        <!--View Controller Calculadora-->
        <scene sceneID="eSM-tO-wJx">
            <objects>
                <viewController id="YRZ-tP-00u" customClass="ViewControllerCalculadora" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcr-pH-8dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculadora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-zR-re4">
                                <rect key="frame" x="95" y="77" width="224" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-zR-qSB">
                                <rect key="frame" x="242" y="187" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aku-h6-mPK">
                                <rect key="frame" x="242" y="247" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-Pp-Kth">
                                <rect key="frame" x="242" y="310" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-Ts-O81">
                                <rect key="frame" x="76" y="192" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-p4-PMS">
                                <rect key="frame" x="76" y="367" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-7e-AM1">
                                <rect key="frame" x="76" y="243" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-vN-mZo">
                                <rect key="frame" x="76" y="296" width="64" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-Sj-8q0">
                                <rect key="frame" x="76" y="430" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-XG-wRF">
                                <rect key="frame" x="242" y="425" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-7S-cRu">
                                <rect key="frame" x="242" y="479" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-qw-6yP">
                                <rect key="frame" x="242" y="371" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidad Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-7G-8a3">
                                <rect key="frame" x="76" y="484" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-J2-XCN">
                                <rect key="frame" x="35" y="44" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="g0Q-aM-JpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-jb-7d5">
                                <rect key="frame" x="123" y="776" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ver Resultado Visual"/>
                                <connections>
                                    <segue destination="awl-q8-5Xz" kind="show" id="T57-h8-iZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-1K-D1e">
                                <rect key="frame" x="155" y="660" width="103" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="Resultado:" destination="YRZ-tP-00u" eventType="touchUpInside" id="kP9-Yc-Wak"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-e0-sBi">
                                <rect key="frame" x="20" y="574" width="374" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90390184429999998" green="1" blue="0.89590815040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fs8-Ei-kwI"/>
                    </view>
                    <connections>
                        <outlet property="tfGrado" destination="qUy-XG-wRF" id="VX4-jS-EYT"/>
                        <outlet property="tfTiempo" destination="bvk-qw-6yP" id="p2D-Kk-CzQ"/>
                        <outlet property="tfYfinal" destination="aku-h6-mPK" id="tbW-Nx-Y9k"/>
                        <outlet property="tfYinicial" destination="c8M-zR-qSB" id="vvl-ay-shb"/>
                        <outlet property="tfresult" destination="FGa-e0-sBi" id="Izn-WA-1oV"/>
                        <outlet property="tfx" destination="W3T-Pp-Kth" id="F1i-gv-2Z3"/>
                        <outlet property="velocidad0" destination="8jd-7S-cRu" id="68x-Df-AA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRK-hY-2TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wP0-gI-gPP">
            <objects>
                <viewController id="awl-q8-5Xz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnC-Jx-Tbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90390184429999998" green="1" blue="0.89590815040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="7Gf-QR-28G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqc-p8-2ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="134"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="nPS-nB-kuD">
            <objects>
                <viewController id="Lz9-Cp-4q3" customClass="QuizViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ada-cE-ds0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-ZC-P3G" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-Hi-1UI">
                                        <rect key="frame" x="35" y="32" width="60" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fb5-KV-ICp"/>
                                            <constraint firstAttribute="width" constant="60" id="swC-pI-xbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Puntos: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-d6-n8D">
                                        <rect key="frame" x="273" y="31" width="124" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9RU-NC-YlY"/>
                                            <constraint firstAttribute="width" constant="95" id="qUp-v1-qrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V5r-d6-n8D" secondAttribute="trailing" constant="15" id="Ebx-5n-B4H"/>
                                    <constraint firstAttribute="bottom" secondItem="V5r-d6-n8D" secondAttribute="bottom" constant="20" id="O1k-ew-MKl"/>
                                    <constraint firstAttribute="height" constant="60" id="TIG-Bq-9pP"/>
                                    <constraint firstAttribute="bottom" secondItem="UOp-Hi-1UI" secondAttribute="bottom" constant="20" id="gOl-t9-Cdx"/>
                                    <constraint firstItem="UOp-Hi-1UI" firstAttribute="leading" secondItem="7Xr-ZC-P3G" secondAttribute="leading" constant="15" id="suA-M5-Vrj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-ca-gvE">
                                <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-63-EWY" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwU-UX-XKp" userLabel="Question">
                                                <rect key="frame" x="15" y="177.5" width="384" height="233"/>
                                                <string key="text">Cuando queremos calcular el valor de la altura máxima que alcanza el proyectil, ¿cuál de las variables vale cero en ese instante?</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-ZM-8Dz" userLabel="Flag">
                                                <rect key="frame" x="30" y="72" width="354" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="0pA-V9-DVQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-Jg-fwr">
                                                <rect key="frame" x="37" y="18" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Inicio"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="SAp-Qg-poF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90390184429999998" green="1" blue="0.89590815040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="K4s-ZM-8Dz" firstAttribute="centerX" secondItem="eiI-63-EWY" secondAttribute="centerX" id="6nz-ac-KpK"/>
                                            <constraint firstAttribute="bottom" secondItem="XwU-UX-XKp" secondAttribute="bottom" constant="7.5" id="Igp-Wm-Pea"/>
                                            <constraint firstItem="XwU-UX-XKp" firstAttribute="leading" secondItem="eiI-63-EWY" secondAttribute="leading" constant="15" id="NMz-VB-DOj"/>
                                            <constraint firstAttribute="trailing" secondItem="XwU-UX-XKp" secondAttribute="trailing" constant="15" id="b84-yn-pQw"/>
                                            <constraint firstItem="K4s-ZM-8Dz" firstAttribute="top" secondItem="eiI-63-EWY" secondAttribute="top" constant="30" id="bcC-Os-t4M"/>
                                            <constraint firstItem="XwU-UX-XKp" firstAttribute="centerX" secondItem="eiI-63-EWY" secondAttribute="centerX" id="k7F-Ol-orv"/>
                                            <constraint firstAttribute="trailing" secondItem="K4s-ZM-8Dz" secondAttribute="trailing" constant="30" id="oAZ-px-HKH"/>
                                            <constraint firstItem="XwU-UX-XKp" firstAttribute="top" secondItem="K4s-ZM-8Dz" secondAttribute="bottom" constant="7.5" id="rYq-GI-huZ"/>
                                            <constraint firstItem="K4s-ZM-8Dz" firstAttribute="leading" secondItem="eiI-63-EWY" secondAttribute="leading" constant="30" id="zht-04-DE6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Dw-sAh" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="418" width="414" height="418"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-RX-cmv">
                                                <rect key="frame" x="15" y="7.5" width="384" height="395.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-gg-eEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="87.5"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. El tiempo">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Lz9-Cp-4q3" eventType="touchUpInside" id="ali-zb-52M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gek-T5-UB2">
                                                        <rect key="frame" x="0.0" y="102.5" width="384" height="88"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. La velocidad horizontal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Lz9-Cp-4q3" eventType="touchUpInside" id="42U-7A-ciC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-eu-Rc1">
                                                        <rect key="frame" x="0.0" y="205.5" width="384" height="87.5"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. La velocidad vertical">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Lz9-Cp-4q3" eventType="touchUpInside" id="lJd-KA-eTj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-QN-pUW">
                                                        <rect key="frame" x="0.0" y="308" width="384" height="87.5"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. El desplazamiento horizontal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="Lz9-Cp-4q3" eventType="touchUpInside" id="yso-iF-QzI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5W0-RX-cmv" firstAttribute="leading" secondItem="5Cb-Dw-sAh" secondAttribute="leading" constant="15" id="LZz-R3-Unb"/>
                                            <constraint firstAttribute="bottom" secondItem="5W0-RX-cmv" secondAttribute="bottom" constant="15" id="NQX-n3-2vC"/>
                                            <constraint firstItem="5W0-RX-cmv" firstAttribute="top" secondItem="5Cb-Dw-sAh" secondAttribute="top" constant="7.5" id="dK3-my-bM2"/>
                                            <constraint firstAttribute="trailing" secondItem="5W0-RX-cmv" secondAttribute="trailing" constant="15" id="dn0-5X-RBd"/>
                                            <constraint firstItem="5W0-RX-cmv" firstAttribute="centerX" secondItem="5Cb-Dw-sAh" secondAttribute="centerX" id="qBd-I3-e8t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-Yl-9gy" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="60" width="15" height="10"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="QOs-xV-jCO"/>
                                    <constraint firstAttribute="height" constant="10" id="oZB-ym-xDG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Xr-ZC-P3G" firstAttribute="trailing" secondItem="Jn2-Pc-6TN" secondAttribute="trailing" id="5EH-98-PoI"/>
                            <constraint firstItem="7Xr-ZC-P3G" firstAttribute="centerX" secondItem="ada-cE-ds0" secondAttribute="centerX" id="HE8-2t-PaB"/>
                            <constraint firstItem="TKM-ca-gvE" firstAttribute="width" secondItem="7Xr-ZC-P3G" secondAttribute="width" id="KaC-kN-jir"/>
                            <constraint firstItem="TKM-ca-gvE" firstAttribute="top" secondItem="7Xr-ZC-P3G" secondAttribute="bottom" id="Rf4-xY-3sN"/>
                            <constraint firstItem="7Xr-ZC-P3G" firstAttribute="top" secondItem="ada-cE-ds0" secondAttribute="top" id="SbR-rK-ptn"/>
                            <constraint firstAttribute="bottom" secondItem="zFG-Yl-9gy" secondAttribute="bottom" constant="826" id="VtB-2W-JGh"/>
                            <constraint firstItem="zFG-Yl-9gy" firstAttribute="leading" secondItem="ada-cE-ds0" secondAttribute="leading" id="ZEe-2U-TEl"/>
                            <constraint firstAttribute="bottom" secondItem="TKM-ca-gvE" secondAttribute="bottom" id="Zdq-Uz-Wuu"/>
                            <constraint firstAttribute="trailing" secondItem="TKM-ca-gvE" secondAttribute="trailing" id="gil-V9-rf1"/>
                            <constraint firstItem="TKM-ca-gvE" firstAttribute="leading" secondItem="ada-cE-ds0" secondAttribute="leading" id="hiP-Q8-u5h"/>
                            <constraint firstItem="TKM-ca-gvE" firstAttribute="centerX" secondItem="ada-cE-ds0" secondAttribute="centerX" id="ryg-JX-gMq"/>
                            <constraint firstItem="7Xr-ZC-P3G" firstAttribute="leading" secondItem="Jn2-Pc-6TN" secondAttribute="leading" id="xpd-s4-vqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jn2-Pc-6TN"/>
                    </view>
                    <connections>
                        <outlet property="flagView" destination="K4s-ZM-8Dz" id="9Lc-bx-jQG"/>
                        <outlet property="optionA" destination="f3N-gg-eEe" id="yeS-F9-j8g"/>
                        <outlet property="optionB" destination="gek-T5-UB2" id="WYq-GF-xGv"/>
                        <outlet property="optionC" destination="T0M-eu-Rc1" id="Bov-IY-UiD"/>
                        <outlet property="optionD" destination="8rg-QN-pUW" id="9FX-Pc-Q9D"/>
                        <outlet property="progressView" destination="zFG-Yl-9gy" id="tFZ-8W-ZDa"/>
                        <outlet property="questionCounter" destination="UOp-Hi-1UI" id="duT-NU-SM2"/>
                        <outlet property="questionLabel" destination="XwU-UX-XKp" id="dj6-ic-THm"/>
                        <outlet property="scoreLabel" destination="V5r-d6-n8D" id="7j9-56-Mju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC5-ck-cuE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="888.61607142857144"/>
        </scene>
        <!--Consulta View Controller-->
        <scene sceneID="MNI-ey-bda">
            <objects>
                <viewController id="eqa-6g-dcW" customClass="ConsultaViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUv-cB-NWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consulta " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy5-ce-Wqj">
                                <rect key="frame" x="20" y="79" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-WC-Bza">
                                <rect key="frame" x="20" y="194" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzF-U9-Nqq">
                                <rect key="frame" x="20" y="279" width="374" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-KR-Jph">
                                <rect key="frame" x="38" y="44" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="hMw-SR-h6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-4R-Dm0">
                                <rect key="frame" x="153" y="594" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Siguiente Tema "/>
                                <connections>
                                    <action selector="SiguienteTema:" destination="eqa-6g-dcW" eventType="touchUpInside" id="Xyg-SU-kyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="G9c-oy-XPR"/>
                    </view>
                    <connections>
                        <outlet property="tfInfo" destination="qzF-U9-Nqq" id="WVy-ce-z8Z"/>
                        <outlet property="tfTitulo" destination="oTn-WC-Bza" id="vrn-YL-chv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h2-Dy-KOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="888.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="300" height="168"/>
        <image name="calcu" width="600" height="470"/>
        <image name="download" width="299" height="168"/>
        <image name="hey" width="275" height="183"/>
        <image name="title" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g0Q-aM-JpH"/>
    </inferredMetricsTieBreakers>
</document>
