<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOH-Z0-ROm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProyectoFinalFisica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-oG-T9K">
                                <rect key="frame" x="195" y="308" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-Oe-F2z">
                                <rect key="frame" x="195" y="367" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-cr-ZsB">
                                <rect key="frame" x="195" y="425" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-RC-wCm">
                                <rect key="frame" x="195" y="485" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-Eq-zcZ">
                                <rect key="frame" x="195" y="545" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-j4-yFP">
                                <rect key="frame" x="195" y="251" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-se-GdQ">
                                <rect key="frame" x="8" y="635" width="359" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-CG-Isb">
                                <rect key="frame" x="152" y="602" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="Resultado:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BPo-Wq-J9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-ga-dmm">
                                <rect key="frame" x="43" y="261" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PmZ-bD-AuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-ti-wIJ">
                                <rect key="frame" x="43" y="436" width="64" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="S40-3G-8is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-EM-VT0">
                                <rect key="frame" x="43" y="312" width="64" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yKu-s7-DUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-vi-p25">
                                <rect key="frame" x="43" y="365" width="64" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-fa-ufx">
                                <rect key="frame" x="43" y="499" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cDP-vr-5Yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-DN-UMv">
                                <rect key="frame" x="40" y="553" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tZI-BQ-akv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-sC-g6D">
                                <rect key="frame" x="115" y="664" width="144" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v9J-nb-8WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Resultado Visual"/>
                                <connections>
                                    <segue destination="Jg1-tZ-ArJ" kind="presentation" id="6Kv-CF-vAV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Calc" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-S0-1ql">
                                <rect key="frame" x="108" y="63" width="158" height="157"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64893983460000004" green="0.92392087869999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="h1s-j4-yFP" secondAttribute="trailing" constant="47" id="0vT-2v-ssj"/>
                            <constraint firstItem="h1s-j4-yFP" firstAttribute="leading" secondItem="dEU-oG-T9K" secondAttribute="leading" id="2Gc-3O-4yG"/>
                            <constraint firstItem="LeN-Eq-zcZ" firstAttribute="top" secondItem="T3h-RC-wCm" secondAttribute="bottom" constant="30" id="3FN-qG-lLg"/>
                            <constraint firstItem="4g1-se-GdQ" firstAttribute="centerX" secondItem="uSx-sC-g6D" secondAttribute="centerX" id="45M-3B-hqr"/>
                            <constraint firstItem="h1s-j4-yFP" firstAttribute="trailing" secondItem="dEU-oG-T9K" secondAttribute="trailing" id="4DI-iZ-owv"/>
                            <constraint firstItem="f7L-CG-Isb" firstAttribute="top" secondItem="0Ju-DN-UMv" secondAttribute="bottom" constant="28" id="4z9-ls-Rad"/>
                            <constraint firstItem="L5a-S0-1ql" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6SH-qK-ckK"/>
                            <constraint firstItem="eWm-Oe-F2z" firstAttribute="trailing" secondItem="d8Z-cr-ZsB" secondAttribute="trailing" id="7nD-Cf-JpS"/>
                            <constraint firstItem="dEU-oG-T9K" firstAttribute="trailing" secondItem="eWm-Oe-F2z" secondAttribute="trailing" id="B1W-uB-GFt"/>
                            <constraint firstItem="L5a-S0-1ql" firstAttribute="centerX" secondItem="f7L-CG-Isb" secondAttribute="centerX" id="Bzx-gM-8Mi"/>
                            <constraint firstItem="jaC-ti-wIJ" firstAttribute="leading" secondItem="0Nr-fa-ufx" secondAttribute="leading" id="GYl-Rz-LDV"/>
                            <constraint firstItem="4g1-se-GdQ" firstAttribute="top" secondItem="LeN-Eq-zcZ" secondAttribute="bottom" constant="60" id="Gos-JQ-7TF"/>
                            <constraint firstItem="f7L-CG-Isb" firstAttribute="top" secondItem="LeN-Eq-zcZ" secondAttribute="bottom" constant="27" id="HKl-x1-JOw"/>
                            <constraint firstItem="uSx-sC-g6D" firstAttribute="top" secondItem="4g1-se-GdQ" secondAttribute="bottom" id="IRy-2u-mdY"/>
                            <constraint firstItem="q2h-ga-dmm" firstAttribute="top" secondItem="L5a-S0-1ql" secondAttribute="bottom" constant="41" id="JN0-tX-P7l"/>
                            <constraint firstItem="d8Z-cr-ZsB" firstAttribute="top" secondItem="eWm-Oe-F2z" secondAttribute="bottom" constant="28" id="JNG-0e-SsS"/>
                            <constraint firstItem="dEU-oG-T9K" firstAttribute="leading" secondItem="rOY-EM-VT0" secondAttribute="trailing" constant="88" id="Jus-oH-EWx"/>
                            <constraint firstItem="LAp-vi-p25" firstAttribute="top" secondItem="rOY-EM-VT0" secondAttribute="bottom" constant="14" id="MFf-0i-gBR"/>
                            <constraint firstItem="h1s-j4-yFP" firstAttribute="leading" secondItem="q2h-ga-dmm" secondAttribute="trailing" constant="70" id="Nct-Ly-GZs"/>
                            <constraint firstItem="q2h-ga-dmm" firstAttribute="leading" secondItem="rOY-EM-VT0" secondAttribute="leading" id="O7V-9X-B8x"/>
                            <constraint firstItem="T3h-RC-wCm" firstAttribute="leading" secondItem="LeN-Eq-zcZ" secondAttribute="leading" id="OKp-iA-9Zs"/>
                            <constraint firstItem="LeN-Eq-zcZ" firstAttribute="leading" secondItem="0Ju-DN-UMv" secondAttribute="trailing" constant="17" id="ObS-j2-zcp"/>
                            <constraint firstItem="uSx-sC-g6D" firstAttribute="top" secondItem="f7L-CG-Isb" secondAttribute="bottom" constant="27" id="Qty-xI-82p"/>
                            <constraint firstItem="f7L-CG-Isb" firstAttribute="centerX" secondItem="4g1-se-GdQ" secondAttribute="centerX" id="QvP-r5-QPl"/>
                            <constraint firstItem="rOY-EM-VT0" firstAttribute="trailing" secondItem="LAp-vi-p25" secondAttribute="trailing" id="RMU-5k-aTX"/>
                            <constraint firstItem="4g1-se-GdQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="SPf-qR-Bgy"/>
                            <constraint firstItem="uSx-sC-g6D" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="115" id="W7i-qe-R2b"/>
                            <constraint firstItem="d8Z-cr-ZsB" firstAttribute="leading" secondItem="T3h-RC-wCm" secondAttribute="leading" id="W9M-WW-3KH"/>
                            <constraint firstItem="d8Z-cr-ZsB" firstAttribute="trailing" secondItem="T3h-RC-wCm" secondAttribute="trailing" id="WMO-F1-dfz"/>
                            <constraint firstItem="rOY-EM-VT0" firstAttribute="top" secondItem="q2h-ga-dmm" secondAttribute="bottom" constant="30" id="Wlc-fg-1Qi"/>
                            <constraint firstItem="jaC-ti-wIJ" firstAttribute="top" secondItem="LAp-vi-p25" secondAttribute="bottom" constant="12" id="X2a-1z-V6f"/>
                            <constraint firstItem="f7L-CG-Isb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="152" id="erg-Zu-kO5"/>
                            <constraint firstItem="eWm-Oe-F2z" firstAttribute="top" secondItem="dEU-oG-T9K" secondAttribute="bottom" constant="29" id="gvW-hF-E10"/>
                            <constraint firstItem="LAp-vi-p25" firstAttribute="leading" secondItem="jaC-ti-wIJ" secondAttribute="leading" id="hOR-an-YEQ"/>
                            <constraint firstItem="T3h-RC-wCm" firstAttribute="top" secondItem="d8Z-cr-ZsB" secondAttribute="bottom" constant="30" id="iez-vY-HKz"/>
                            <constraint firstItem="rOY-EM-VT0" firstAttribute="leading" secondItem="LAp-vi-p25" secondAttribute="leading" id="kAG-df-TVb"/>
                            <constraint firstItem="dEU-oG-T9K" firstAttribute="top" secondItem="h1s-j4-yFP" secondAttribute="bottom" constant="27" id="kG0-mE-p1S"/>
                            <constraint firstItem="h1s-j4-yFP" firstAttribute="top" secondItem="L5a-S0-1ql" secondAttribute="bottom" constant="31" id="n45-jM-vG6"/>
                            <constraint firstItem="T3h-RC-wCm" firstAttribute="trailing" secondItem="LeN-Eq-zcZ" secondAttribute="trailing" id="nQC-HD-adD"/>
                            <constraint firstItem="dEU-oG-T9K" firstAttribute="leading" secondItem="eWm-Oe-F2z" secondAttribute="leading" id="ofm-Ca-q78"/>
                            <constraint firstItem="q2h-ga-dmm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="43" id="pTv-I7-2m5"/>
                            <constraint firstItem="L5a-S0-1ql" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="19" id="rxd-BD-HeO"/>
                            <constraint firstItem="eWm-Oe-F2z" firstAttribute="leading" secondItem="d8Z-cr-ZsB" secondAttribute="leading" id="vjL-Ly-q3h"/>
                            <constraint firstItem="0Ju-DN-UMv" firstAttribute="top" secondItem="0Nr-fa-ufx" secondAttribute="bottom" constant="33" id="w9X-UR-pWf"/>
                            <constraint firstItem="L5a-S0-1ql" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="108" id="wFD-1a-x6o"/>
                            <constraint firstItem="0Nr-fa-ufx" firstAttribute="top" secondItem="jaC-ti-wIJ" secondAttribute="bottom" constant="24" id="wFX-2b-EpB"/>
                            <constraint firstItem="LAp-vi-p25" firstAttribute="trailing" secondItem="jaC-ti-wIJ" secondAttribute="trailing" id="wzs-Ns-9sP"/>
                            <constraint firstItem="0Ju-DN-UMv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="40" id="yNV-bv-Kpd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uSx-sC-g6D" secondAttribute="bottom" constant="29" id="ziz-4k-2Ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculadora" image="Calc" selectedImage="Calc" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tfGrado" destination="T3h-RC-wCm" id="Qep-tp-ogX"/>
                        <outlet property="tfTiempo" destination="d8Z-cr-ZsB" id="qKc-Wg-W0l"/>
                        <outlet property="tfYfinal" destination="dEU-oG-T9K" id="VL8-LI-qNq"/>
                        <outlet property="tfYinicial" destination="h1s-j4-yFP" id="Jrz-Od-8oA"/>
                        <outlet property="tfresult" destination="4g1-se-GdQ" id="lXO-QP-6WW"/>
                        <outlet property="tfx" destination="eWm-Oe-F2z" id="n7H-wc-rF5"/>
                        <outlet property="velocidad0" destination="LeN-Eq-zcZ" id="Gd5-wm-y2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--View Controller Visual View Controller-->
        <scene sceneID="Ugd-DC-mQp">
            <objects>
                <viewController id="Jg1-tZ-ArJ" customClass="ViewController_VisualViewController" customModule="ProyectoFinalFisica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHl-4N-SBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.75415344480000002" blue="0.82720089350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="0.73549812569999995" blue="0.98186554800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="nWp-0N-wmX"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="QpQ-aG-2FD"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-60-6l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="-732.26600985221683"/>
        </scene>
        <!--Consulta-->
        <scene sceneID="ZYI-TN-vbc">
            <objects>
                <viewController id="ovS-ZR-cut" customClass="Consulta_ViewController" customModule="ProyectoFinalFisica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLO-Ka-bta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-qa-XaX">
                                <rect key="frame" x="0.0" y="61" width="380" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75415344480000002" blue="0.82720089350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tgI-qa-XaX" secondAttribute="trailing" constant="-21" id="Cgp-Jn-RQH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tgI-qa-XaX" secondAttribute="bottom" constant="-5" id="YaH-MW-MxS"/>
                            <constraint firstItem="tgI-qa-XaX" firstAttribute="leading" secondItem="oLO-Ka-bta" secondAttribute="leading" id="p8I-Go-2zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP8-8m-DRO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consulta" image="Consulta" selectedImage="Consulta" id="p9E-JN-e6H"/>
                    <connections>
                        <outlet property="pdfView" destination="tgI-qa-XaX" id="Zox-lE-MWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHr-Mh-KIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="0.0"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProyectoFinalFisica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-u7-Brb">
                                <rect key="frame" x="153" y="37" width="68" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-fx-etP" userLabel="HeaderView">
                                <rect key="frame" x="-3" y="91" width="378" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-sW-U4d">
                                        <rect key="frame" x="35" y="32" width="60" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntos: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-vn-A84">
                                        <rect key="frame" x="222" y="26" width="124" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-HQ-gjW" userLabel="Question">
                                <rect key="frame" x="18" y="256" width="340" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Cuando queremos calcular el valor de la altura máxima que alcanza el proyectil, ¿cuál de las variables vale cero en ese instante?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-be-v4L" userLabel="Flag">
                                <rect key="frame" x="42" y="189" width="292" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-Ik-I5u">
                                <rect key="frame" x="42" y="402" width="288" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Ny-s1q" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-hx-O7t">
                                                <rect key="frame" x="15" y="7.6666666666666572" width="258" height="189"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-hg-WDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="258" height="36"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="A. El tiempo">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-sc-wh8">
                                                        <rect key="frame" x="0.0" y="51" width="258" height="36"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="B. La velocidad horizontal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-Z5-Q8A">
                                                        <rect key="frame" x="0.0" y="102" width="258" height="36"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="C. La velocidad vertical">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-7x-2fR">
                                                        <rect key="frame" x="0.0" y="153" width="258" height="36"/>
                                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="D. El desplazamiento horizontal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81744247150000005" green="1" blue="0.74706859550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="quiz-icon-png-4" selectedImage="quiz-icon-png-4" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Primera Pantalla View Controller-->
        <scene sceneID="SKX-ao-rdc">
            <objects>
                <viewController id="MOH-Z0-ROm" customClass="PrimeraPantalla_ViewController" customModule="ProyectoFinalFisica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysE-E8-khy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-M2-Nl8">
                                <rect key="frame" x="10" y="701" width="355" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="pU0-jS-nrL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda Ley de Newton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u58-s3-a2Q">
                                <rect key="frame" x="10" y="74" width="355" height="3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="1074111-physics" translatesAutoresizingMaskIntoConstraints="NO" id="APM-Fz-qzI">
                                <rect key="frame" x="10" y="107" width="355" height="564"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64893983460000004" green="0.92392087869999995" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u58-s3-a2Q" firstAttribute="leading" secondItem="8MV-c6-rpq" secondAttribute="leading" constant="10" id="9rA-at-33X"/>
                            <constraint firstItem="8MV-c6-rpq" firstAttribute="trailing" secondItem="APM-Fz-qzI" secondAttribute="trailing" constant="10" id="Mw3-ci-Y6Y"/>
                            <constraint firstItem="8MV-c6-rpq" firstAttribute="bottom" secondItem="yZs-M2-Nl8" secondAttribute="bottom" constant="30" id="XLs-RH-XQ7"/>
                            <constraint firstItem="yZs-M2-Nl8" firstAttribute="top" secondItem="APM-Fz-qzI" secondAttribute="bottom" constant="30" id="Ye3-xf-1xM"/>
                            <constraint firstItem="8MV-c6-rpq" firstAttribute="trailing" secondItem="u58-s3-a2Q" secondAttribute="trailing" constant="10" id="a93-dN-OOh"/>
                            <constraint firstItem="8MV-c6-rpq" firstAttribute="trailing" secondItem="yZs-M2-Nl8" secondAttribute="trailing" constant="10" id="ax5-65-lf1"/>
                            <constraint firstItem="APM-Fz-qzI" firstAttribute="top" secondItem="u58-s3-a2Q" secondAttribute="bottom" constant="30" id="gbw-z2-qEG"/>
                            <constraint firstItem="u58-s3-a2Q" firstAttribute="top" secondItem="8MV-c6-rpq" secondAttribute="top" constant="30" id="mdX-zM-1CN"/>
                            <constraint firstItem="yZs-M2-Nl8" firstAttribute="leading" secondItem="8MV-c6-rpq" secondAttribute="leading" constant="10" id="nio-Y9-bmP"/>
                            <constraint firstItem="APM-Fz-qzI" firstAttribute="leading" secondItem="8MV-c6-rpq" secondAttribute="leading" constant="10" id="uBd-wO-1cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8MV-c6-rpq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z33-wH-gUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ovS-ZR-cut" kind="relationship" relationship="viewControllers" id="l75-es-S7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="1074111-physics" width="600" height="564"/>
        <image name="Calc" width="50" height="50"/>
        <image name="Consulta" width="31.858407974243164" height="31.858407974243164"/>
        <image name="quiz-icon-png-4" width="60" height="60"/>
        <image name="title" width="16" height="16"/>
    </resources>
</document>
